# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springfox.documentation.swagger.v2.path=/api-docs

# LOCAL Datasource
spring.datasource.url:jdbc:postgresql://127.0.0.1:5431/go_aigua
spring.datasource.username=clever
spring.datasource.password=clever
spring.datasource.driverClassName:org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema:forms

# JPA e Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:false
spring.jpa.properties.hibernate.show_sql:false

# App properties
forms.app.jwtCookieName = ${FORMS_JWT_COOKIE_NAME}
forms.app.jwtSecret = ${FORMS_JWT_SECRET}
forms.app.jwtExpirationMs = 86400000