# Port
server.port:${PORT:20005}

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springfox.documentation.swagger.v2.path=/v3/api-docs

# LOCAL Datasource
spring.datasource.url:jdbc:postgresql://127.0.0.1:5431/go_aigua
spring.datasource.username=clever
spring.datasource.password=clever
spring.datasource.driverClassName:org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema:forms

# JPA e Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:false
spring.jpa.properties.hibernate.show_sql:false

# JWT properties
forms.app.authorities.key=roles
forms.app.jwtSecret=${FORMS_JWT_SECRET}
forms.app.jwtExpirationMs=43200000

# App properties
forms.app.code.limit=10
forms.app.group=GROUP_

# SparkPost
spark.api.key=${SPARK_KEY}
spark.api.email=${SPARK_EMAIL}